Functionality:
    
    ☐ Chaikin Algorithm

   ✔ Interface @done(24-10-06 14:00)
        <- Canvas
        <- Event Pump
        <- Points

    Event Handlers:
        ☐ Mouse `left` click     -> `Place` Control points
        ☐ `Enter`                -> `Start` the animation
        ✔ `Escape`               -> `Quit` the window @done(24-10-06 13:59)

    Graphics:
        ✔ Window fullscreen @done(24-10-06 14:00)
        ☐ Control points with a `small cicle around`
        ☐ `Lines` between consecutive `points`
        ☐ 7 Steps `animation`

    Animation Scenarios:
        ☐ `no` control point     -> `Wait` for control point
        ☐ `1` control point      -> Cicle around
        ☐ `2` control points     -> Line
        ☐ `3+` control points    -> 7 steps 

    Options:
        ☐ `Alert` Message in no `control point scenario`
        ☐ `Clear` canva without `restarting``
        ☐ `Drag` control points in `real-time`
