Functionality:
    
    ☐ Chaikin Algorithm

    Canvas:
        ☐ Window
            <- Width
            <- Height
            <- Event handler
            <- Points

        ☐ Event
            -> Click
            -> Enter
            -> Escape

        ✔ Point @done(24-10-06 00:23)
            <- Position X
            <- Position Y
            <- Control Point ?

        ✔ Line @done(24-10-06 00:23)
            <- Point A
            <- Point B


    Event Handlers:
        ☐ Mouse `left` click     -> `Place` Control points
        ☐ `Enter`                -> `Start` the animation
        ☐ `Escape`               -> `Quit` the window

    Graphics:
        ☐ Window centered one the screen
        ☐ Control points with a `small cicle around`
        ☐ `Lines` between consecutive `points`
        ☐ 7 Steps `animation`

    Animation Scenarios:
        ☐ `no` control point     -> `Wait` for control point
        ☐ `1` control point      -> Cicle around
        ☐ `2` control points     -> Line
        ☐ `3+` control points    -> 7 steps 

    Options:
        ☐ `Alert` Message in no `control point scenario`
        ☐ `Clear` canva without `restarting``
        ☐ `Drag` control points in `real-time`
